'use client';

import { useState, useEffect } from 'react';
import type { FeatureCollection } from 'geojson';

const POI_PATHS: Record<string, string> = {
  autohaus: '/data/de/autohaus.geojson',
};

export function usePOIData(layerId: string | null) {
  const [data, setData] = useState<FeatureCollection | null>(null);
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    if (!layerId || !POI_PATHS[layerId]) {
      setData(null);
      return;
    }

    setLoading(true);
    fetch(POI_PATHS[layerId])
      .then((r) => r.json())
      .then((d) => {
        setData(d);
        setLoading(false);
      })
      .catch(() => setLoading(false));
  }, [layerId]);

  return { data, loading };
}
